{
  "name": "pp-edge-dashboard-v3",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "cy:headless": "cypress run --browser electron --headless",
    "cypress:run": "bash cypress-smoke.sh"
  }
}
